<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bosstrap.css">
    <title>Document</title>
</head>
<style>
    .top{
        font-size:20px;
        font-weight:700;
        border-bottom: 1px solid lightgrey;
        height:90px;
        margin-top:2px;
        padding-left: 10px;
    }
    .mid{
        text-align: center;
        margin-top:30px;
        margin-left:270px;
        margin-right:500px;
    }
    .step{
        margin-left:-180px;
        font-size:13px;
    }
    .h1{
        font-size:35px;
    }
    .pass{
        margin-left:190px;
        font-size: 20px;
    }
    .mail{
        margin-right:200px;
        margin-top:10px;
    }
    .mail h6{
        margin-top:-20px;
        margin-left:180px;
        font-size:18px;
    }
    .form p{
        color:rgb(6, 114, 223);
        margin-right:90px;
        font-size:16px;
        margin-top: 20px;
    }
    .next{
        background-color:rgb(220, 0, 0);;
        width: 70%;
        height: 60px;
        margin-left:210px;
        color: white;
        padding-top:10px;
        font-size: 25px;
    }
    li{
        list-style-type: none;
        display:inline-block
    }
    .card{
        margin-top:300px;
    }
</style>
<body>
    <div class="top bg-white d-flex justify-content-between p-3 ">
        <div class="p-2"><img src="images/net.PNG" alt=""></div>
        <div class="p-2" style="margin-right:10px;">Sign in</div>
    </div>
    <div class="mid">
        <div  class="step">STEP 1 OF 3</div>
        <div class="h1">Welcome back!<br>
            <span style="margin-left:90px;">Joining Netflix is easy.</span>
        </div>
        <div class="pass">Enter your password and you'll be watching in no <span style="margin-right:390px;">time.</span></div>
        <div class="mail">
            <p style="font-size:18px">Email</p>
            <h6>tobsinace-2021@gmail.com</h6>   
        </div>
        <div class="form">
            <input type="text" class="form-control" placeholder="Enter your password" style="height:60px;border-radius:0px;border:1px solid grey;margin-left:210px;width:70%;margin-top:20px;">
            <p>Forgot your password?</p>
        </div>
        <a href="account.html" style="text-decoration:none;"><div class="next">Next</div></a>
    </div>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-5.2.3-dist/js/bootstrap.js"></script>
</body>
</html>